<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="kXToggle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="kXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\kX Project</Value>
    </Setting>
    <Setting Name="kXSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Apps\kXToggle</Value>
    </Setting>
  </Settings>
</SettingsFile>